<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/company.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="myNav">
            <ul>
                <li>
                    <a href="#" id="heading-logo" style="font-family: cursive;">SH</a>
                    <a href="#">ABOUT</a>
                    <a href="#">TEAM</a>
                    <a href="#">WORK</a>
                    <a href="#">PRICING</a>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>

        <h1 id="first-h1">Start Somthing That Matters</h1>
        <h3 id="first-h3">Stop wasting valuable time with projects that just isn't you.</h3>
        <br>
        <button id="first-button">Learn More And Start Today</button>
    </header>
    <div id="me">
<div class="fisrt-section" id="com">

    <h1 id="About-the-company">ABOUT THE COMPANY</h1>
    <br>
    <h3>Key Features Of Our company</h3>
</div>

<section id="first-real">
    <div class="reponsive">
        <h3>Reponsive</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
    </div>
    <div class="Passion">
        <h3>Passion</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
    </div>
    <div class="Design">
        <h3>Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
    </div>
    <div class="Support">
        <h3>Support</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
    </div>
</section>
</div>
<section class="third-secton">

    <div id="tex-container">
       <h2 style="margin-bottom: 1rem;"> We Know Design</h2>
       <p style="margin-bottom: 2rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quia vero laboru</p>
       <a href="#" class="link"><button id="second-button">View Our Works</button></a>
    </div>
    <div id="image-container">

    </div>
</section>
<div class="fisrt-section">

    <h1 id="About-the-company" >THE TEAM</h1>
    <br>
    <h3>The Ones Who Runs The Company</h3>
</div>

<section id="first-reale">

    <div class="more">
      <img class="second-img" src="css/images/parallax1.jpg" alt="people">
       <div class="conatiner">
      <h2 style="margin-top: 1rem; font-size: 30px; font-weight: 100;">usman Shehu</h2>
        <p style="margin-top: 1rem; color: rgb(165, 163, 163); margin-bottom: 2rem;">CEO & FOUNDER</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
    </div>
    <button id="people-button">Contact</button>
    </div>
    <div class="more">
      <img class="second-img" src="css/images/natureboy.jpg" alt="people">
       <div class="conatiner">
      <h2 style="margin-top: 1rem; font-size: 30px; font-weight: 100;">Muhammad Ibrahim</h2>
        <p style="margin-top: 1rem; color: rgb(165, 163, 163); margin-bottom: 2rem;">WEB DESIGNER</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
    </div>
    <button id="people-button">Contact</button>
    </div>
    <div class="more">
      <img class="second-img" src="css/images/team2.jpg" alt="people">
       <div class="conatiner">
      <h2 style="margin-top: 1rem; font-size: 30px; font-weight: 100;">Abubakar Shehu</h2>
        <p style="margin-top: 1rem; color: rgb(165, 163, 163); margin-bottom: 2rem;">DESIGNER</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
    </div>
    <button id="people-button">Contact</button>
    </div>
    <div class="more">
      <img class="second-img" src="css/images/team3.jpg" alt="people">
       <div class="conatiner">
      <h2 style="margin-top: 1rem; font-size: 30px; font-weight: 100;">Mustapa Abubakar</h2>
        <p style="margin-top: 1rem; color: rgb(165, 163, 163); margin-bottom: 2rem;">ART DIRECTOR</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
    </div>
    <button id="people-button">Contact</button>
    </div>
    
</section>

<section id="five-section">
    <div class="grade">
        <h1>20+</h1>
        <p class="partners">Partners</p>
    </div>
    <div class="grade">
        <h1>100+</h1>
        <p class="project">Project Done</p>
    </div>
    <div class="grade">
        <h1>90+</h1>
        <p class="claint">cleint</p>
    </div>
    <div class="grade">
        <h1>150+</h1>
        <p class="meetings">Meetings</p>
    </div>
</section>

<div class="fisrt-section" id="company-link" style="margin-bottom: 2rem;">

    <h1 id="About-the-company">OUR WORK</h1>
    <br>
    <h3>What We Have Done For People</h3>
</div>

<section id="first-reale">

    <div class="last">
      <img class="four-img" src="css/images/tech_camera.jpg" alt="people">
    </div>

    </div>
    <div class="last">
      <img class="four-img" src="css/images/tech_drone.jpg" alt="people">
    </div>

    <div class="last">
      <img class="four-img" src="css/images/tech_mic.jpg" alt="people">
    </div>

    <div class="last">
      <img class="four-img" src="css/images/tech_phone.jpg" alt="people">
    </div>
    
    <div class="last">
      <img class="four-img" src="css/images/tech_tablet.jpg" alt="people">
    </div>
    
    <div class="last">
      <img class="four-img" src="css/images/tech_phone.jpg" alt="people">
    </div>
    
    <div class="last">
      <img class="four-img" src="css/images/tech_tableturner.jpg" alt="people">
    </div>
    
    <div class="last">
      <img class="four-img" src="css/images/tech_typewriter.jpg" alt="people">
    </div>
    
</section>

<section class="so-secton">

    <div id="tex-second">
       <h2 style="margin-bottom: 1rem;"> Our Skills</h2>
       <p style="margin-bottom: 2rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quia vero laboru</p>
       <p style="margin-bottom: 2rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quia vero laboru</p>
    </div>

    <div class="all-progress">
<div class="any" style="margin-bottom: 3rem;">
    <p style="position: relative; top: 5rem;">Web Development</p>
    <div class="myProgress">
      <div class="myBar">98%</div>
    </div>
</div>
<div class="any" style="margin-bottom: 3rem;">
    <p style="position: relative; top: 5rem;">Photography</p>
    <div class="myProgress">
      <div class="myBa">75%</div>
    </div>
</div>
<div class="any">
    <p style="position: relative; top: 5rem;">Photo Shop</p>
    <div class="myProgress">
      <div class="c">65%</div>
    </div>
</div>
</div>
</section>

<div class="fisrt-section" style="margin-bottom: 2rem; ">

  <h1 id="About-the-company">PRICING</h1>
  <br>
  <h3>Choose a pricing plan that fits your needs.</h3>
</div>
<section id="basic">

<div id="last-last-list">
  <div class="outer-div">
    <div class="inner-div">Basic</div>
    <ul>
      <li id="Basic">10GB storage</li><hr style="background-color: #ffff;">
      <li id="Basic">10 E-mails</li><hr>
      <li id="Basic">10 Domains</li><hr>
      <li id="Basic"><b>Endless Support</b></li><hr>
      <li id="" class="five" style="height: 15rem; ">
        <h2 style="position: relative; top: 1rem;color: rgb(54, 54, 54);font-weight: 100;">$ 10</h2><br>
      <p class="per-month" style="position: relative; top: 1rem; color: rgb(65, 65, 65);font-weight: 100;">Per Month</p><br>
        <hr>
      <div id="in-inner">
        <button id="sign">Sign Up</button>
      </div>
      </li>
    </ul>
  </div>
</div>
<div id="last-last-list">
  <div class="outer-div">
    <div class="inner-div" style="background-color: red ;">Pro</div>
    <ul>
      <li id="Basic">25GB storage</li><hr style="background-color: #ffff;">
      <li id="Basic">25 E-mails</li><hr>
      <li id="Basic">25 Domains</li><hr>
      <li id="Basic"><b>Endless Support</b></li><hr>
      <li id="" class="five" style="height: 15rem; ">
        <h2 style="position: relative; top: 1rem;color: rgb(54, 54, 54);font-weight: 100;">$ 25</h2><br>
      <p class="per-month" style="position: relative; top: 1rem; color: rgb(65, 65, 65);font-weight: 100;">Per Month</p><br>
        <hr>
      <div id="in-inner">
        <button id="sign">Sign Up</button>
      </div>
      </li>
    </ul>
  </div>
</div>
<div id="last-last-list">
  <div class="outer-div">
    <div class="inner-div" >Premium</div>
    <ul>
      <li id="Basic">50GB storage</li><hr style="background-color: #ffff;">
      <li id="Basic">50 E-mails</li><hr>
      <li id="Basic">50 Domains</li><hr>
      <li id="Basic"><b>Endless Support</b></li><hr>
      <li id="" class="five" style="height: 15rem; ">
        <h2 style="position: relative; top: 1rem;color: rgb(54, 54, 54);font-weight: 100;">$ 50</h2><br>
      <p class="per-month" style="position: relative; top: 1rem; color: rgb(65, 65, 65);font-weight: 100;">Per Month</p><br>
        <hr>
      <div id="in-inner">
        <button id="sign">Sign Up</button>
      </div>
      </li>
    </ul>
  </div>
</div>

</section>
<div id="last-last-section" style="height: 100rem; background-color: rgb(231, 231, 231);">
  <div class="fisrt-section" style="margin-bottom: 5rem; ">

    <h1 id="About-the-company" style="padding: 3rem 2rem;">CONTACT</h1>
    <br>
    <h3>Lets get in touch. Send us a message:</h3>
  </div>

  <div id="list-country">
    <p class="tag" style="position: relative; margin-bottom: 2rem; left: 3rem;">Nigeria, Kaduna</p><br><br>
    <p class="tag" style="position: relative; bottom: 2rem; left: 3rem;">Phone: +2348030438836</p>
    <p class="tag" style="position: relative; bottom: 2rem; left: 3rem;">E-mail: zannur123456789@gmail.com</p>
  </div>

  <input type="text" name="Name" id="name" placeholder="Name"><br><br>
  <input type="text" name="Email" id="email" placeholder="E-mail"><br><br>
  <input type="text" name="Subject" id="subject" placeholder="Subject"><br><br>
  <input type="text" name="Message" id="message" placeholder="Message"><br><br>
  <button class="last-button">SEND MESSAGE</button><br>

  <img class="much" src="css/images/map.jpg" alt="map" sizes="200px" srcset="">

  <footer>
    <div style="position: relative; top: 8rem;">
    <button style="height: 3rem; width: 8rem; background-color: white; border: none; box-shadow: 0px 2px 2px rgb(104, 103, 103);">TO THE TOP</button>
    <br><br>
    <h3>Powered By Shopping Development</h3>
  </div>
  </footer>
</div>
</body>
</html>