*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav  {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    height: 3rem;
    align-items: center;
    background-attachment: fixed;
}
a{
    text-decoration: none;
    color: white;
    padding-left: 3rem;
    font-family: Verdana, cursive;
    width: 6rem;
    height:3rem ;
    display: flex;
    justify-content: center;
    align-items: center;
}
a:hover{
    background-color: blue;
}
li, ul{
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
